<!DOCTYPE html>
<!--this page will be the about me section and will be linked to the navbar icon on the home page which is index . html-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me!</title>
    <link rel="stylesheet" href="./style.css">
</head>
<!--mixin link-->
<body id="default">
<h1>About me: An introduction to my life!</h1> 
<p>testing</p>  
<h2>Professional Career</h2>
    <p></p>
<h2>My hobbies and Interests</h2>
    <p></p>
<h2>Contact Information</h2>
    <p></p>










</body>
</html>